apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: zyllion
type: Opaque
data:
  secret: TkdRMll6TmpaREl6Tm1aak0yWm1NR00xT1dFeFltSXdNamcxWTJJek1UWTBPR0UzTmpabU4yUTNOMkkxWVRObE0yVmtOakJtTlRjM01HTmpNRGswWkRRell6a3lZalEyTkRaa1ptTmtZalZtWm1abU9HUm1PR0poTTJJeFpUWXhORE5oWWc9PQ==
